# Server
PORT=4000
EXPOSE_URL='localhost'
SITE_URL='localhost'

# JWT
JWT_KEY="secret"
JWT_LIFETIME=86400 # in seconds
JWT_REFRESH_LIFETIME=604800 # in seconds

# Settings
SECRET_SALT='secret'
SITE_MARK='Gerdan.js'
SUPPORT_US_URL=""

### Development Database
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="root"
DB_PASSWORD="password"
DB_DATABASE="database"
DB_CONNECTION_TIMEOUT=60000 # 60000 - 60 seconds

### Testing Database
DB_TEST_HOST="localhost"
DB_TEST_PORT=5432
DB_TEST_USERNAME="root"
DB_TEST_PASSWORD="password"
DB_TEST_DATABASE="database"
DB_TEST_CONNECTION_TIMEOUT=60000 # 60000 - 60 seconds

### Google Cloud Platform API
GOOGLE_CLIENT_ID="google_client_id"
GOOGLE_CLIENT_SECRET="google_client_secret"

### Storage
STORAGE_URL="https://<project_ref>.supabase.co"
SERVICE_KEY="<service_role>"
